# bing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/smartcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartcode/: App.kt  MainActivity.kt
app/src/main/java/com/app/smartcode/adapter/: MainAdapter.kt
app/src/main/java/com/app/smartcode/danmuk/: CenteredImageSpan.java  CircleDrawable.java  Danmu.java  DanmuControl.java  DpOrSp2PxUtil.java
app/src/main/java/com/app/smartcode/entity/: MainItemBean.kt  MyPoint.kt  Person.java  UserBindData.kt
app/src/main/java/com/app/smartcode/exp/: ApiException.kt
app/src/main/java/com/app/smartcode/ui/: ARouterActivity.kt  BookPageActivity.kt  BrizerActivity.kt  CanvasActivity.kt  DanmakuActivity.kt  DataBindingActivity.kt  RxTestActivity.kt  TestSampleActivity.kt  XformodeActivity.kt
app/src/main/java/com/app/smartcode/view/: BezierView.kt  BookPageView.kt  CircleProgressView.kt  XfermodeEraserView.kt
app/src/main/res/layout/: activity_arouter.xml  activity_book_page.xml  activity_brizer.xml  activity_canvas.xml  activity_danmuk.xml  activity_data_binding.xml  activity_test_sample_1.xml  activity_test_sample_2.xml  activity_xfermode.xml  item_main_btn.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/smartcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/app/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/app/module1/: ModuleOneActivity.kt
module1/src/main/res/layout/: activity_module_one.xml
module1/src/test/java/com/app/module1/: ExampleUnitTest.kt
testlib/: build.gradle
testlib/src/androidTest/java/com/app/testlib/: ExampleInstrumentedTest.kt
testlib/src/main/: AndroidManifest.xml
testlib/src/test/java/com/app/testlib/: ExampleUnitTest.kt
